

<html>
<head>
<title> miscellaneous </title>
<!--css style selectors -->
<!-- width: fit-content-->
<!--margin: auto to set the element in webpage center-->
<!--display: flex;
    align-items: center;
    justify-content: center;-->
<style>

.content {
  position: relative;
}

.content::after {
  content: "";
  background-image:url('images/snowmountain.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  opacity: 0.5;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;
}
.content .box {
    opacity: 1;
}

form {margin:auto;
      width: 300px;
      text-align: center;}


input[type="file"] {
    display: none;
}
.normal {color: #76D7C4;
   font-weight: bold;
   background-color: #1B4F72;
   text-align: center;
   margin-top: 40px;
   margin: 30px auto;
   width: 250px;
 }

.custom-file-upload {
    border: 1px solid #ccc;
    /* display: inline-block;*/
    padding: 6px 12px;
    cursor: pointer;
    background-color: #FFA07A;}

.intro {
	border: 10px;
    margin-top: 30px;
    font-style: italic;
    color: slateblue;
	text-align:center;
    font-size: 30px;
    font-family: Cursive;

}
.nice {
    color: tomato;
}
</style>

</head>
<body style="margin: 0px;">
<div class ="content">
    <div class = "box">



    <p class="intro"> This is a very random page. <br>  As you can see. </p>
    <p style = "text-align:center; "> I would like to confirm that I do not care." - random person</p>
    <p class="intro nice">  Brain Service Hours: 10:00 – 19:00  </p>


    <!--Form-->
    <form action = "http://www.example.com/profile.php">
    <!--action: where the data is submitted to; usually a php script at localhost or online-->
    <!--So yes, to collect data/interact with clients, you need php language skills:)-->
    <p class = "normal">Please select your birth year. </p>
    <select name = "years">
        <option value="1997">1997</option>
        <option value="1998">1998</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
    </select>

    <!--use a label to hide the input's default setting (kinda awkward though)-->
    </form>
    <form action="http://www.example.com/add.php" method=GET>
    <p class = "normal">  お気に入りの写真をつけてみ！   </p>
    <label class="custom-file-upload">
        Browse
        <input type="file" name="browse" height="15" value="Browse" />
    </label>
    </form>


    <form action="http://www.example.com/bookings/" method= GET>
    <p class = "normal">  Just another date selector! </p>
    <label for="username">  Departure date: </label> <input type="date" name="depart" />
    <input type="submit" value="Submit" />
    </form>
    <!--API: https://developers.google.com/maps/documentation/embed/get-started-->

    <p class = "normal">  My home country! </p>
    <p style = "text-align:center;">
    <iframe src="http://maps.google.co.uk/maps?q=Zhubei+City,+Hsinchu+County&amp;output=embed&language=zh_TW"
    width="450"
    height="350"
    scrolling="no">
    </iframe></p>
    </div>
</div>
</body>
</html>