<!DOCTYPE html>
<html>
    <head>
    <title> MP3 Player </title>
    </head>
    <style>
        body, html{
            margin: 5px;
            padding: 5px;
            width: 100%;
            height: 100%;
        }
        .content{
            margin:0 auto;
            position:relative;
            width: 350px;
            height: 470px;
            background-color:#212F3D;
            background-repeat: no-repeat;
            top: 20px;
        }
        .cover {
            background-image: url("images/eruma.jpeg");
            width: 300px;
            height: 300px;
            background-size: contain;

            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .controldiv{
            text-align: center;
            width: 300px;
            height: 100px;
            background-color:#F2D7D5;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;

        }
        p{
            font-size: 10px;
        }

        .controlbtn {
            border:0;
            text-align: center;
            background-size: contain;
            width: 15px; height: 15px;
        }
        .misceldiv {
            border: 0;
            border-radius: 15px;
            width: 180px;
            height: 30px;
            text-align: center;
        }

        #inner{
            overflow: hidden;
            width: 300px;
            }

        .child {
            float: left;
            margin-left:20%;
            width: 20px;
            height: 20px;}
        .misc-child {
            float: left;
            margin-left:40%;
            width: 20px;
            height: 20px;}
        .play {
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-left: 12px solid #000;
            border-bottom: 8px solid transparent;
        }
        .listbtn {
            width: 16px;
            height: 18px;
            background-size: 100% 100%;
            background-image: url("images/b_list.png");


        }
        .shufflebtn {
            width: 16px;
            height: 18px;
            background-size: 100% 100%;
            background-image: url("images/b_shuffle.png");


        }
        .reverseplay {
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-right: 12px solid #000;
            border-bottom: 8px solid transparent;
        }

        .pause {
            width: 4px;
            height: 16px;
            border-right: 4px solid #000;
            border-left: 4px solid #000;
        }
        .rightline {
            width: 8px;
            height: 16px;
            border-right: 4px solid #000;
        }
        .leftline {
            width: 8px;
            height: 16px;
            border-left: 4px solid #000;
        }


        .wrapper{
            text-align:center;
            background-color: #F2D7D5;
            border:3px solid #F2D7D5;
            font-size:0;
            border-radius: 25%;
        }

        .wrapper>div{
            display:inline-block;
            text-align:left;
            vertical-align:middle;
            border:2px solid #F2D7D5; /*red*/
            font-size:16px;
        }
        /*styling: https://www.c-sharpcorner.com/UploadFile/75a48f/progress-bar-in-html-5/*/
        progress {
         -webkit-appearance: none;
         width: 200px;
         height: 10px;
         }
         progress[value]::-webkit-progress-bar {
            background-color: #eee;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5) inset;
         }
         progress[value]::-webkit-progress-value {
         background-image:
         -webkit-linear-gradient(-20deg,
         transparent 33%, rgba(255, 0, 0, .1) 33%,
         rgba(0,0, 0, .1) 66%, transparent 66%),
         -webkit-linear-gradient(top,
         rgba(255, 255, 255, .25),
         rgba(0, 0, 0, .25)),
         -webkit-linear-gradient(left, rgb(180, 153, 224), rgb(228, 200, 200));
         border-radius: 5px;
         background-size: 15px 30px, 100% 100%, 100% 100%;
         }




    </style>
    <body>
        <div class = "content">
        <br>
        <div class = "cover">
            </div>
        <div class = "controldiv">
        <p>
        エルマ <br>
        <span style="size: 7px; color:rgb(121, 113, 116) ">(ヨルシカ)</span>
        </p>
        <div id ="inner">
        <div class = "child">
                <div class = "reverseplay" style="float:left"></div>
                <div class = "leftline"></div>
        </div>
        <div class = "child"> <div class = "pause"></div></div>
        <div class = "child">
            <div class = "play" style="float:left"></div>
            <div class = "rightline"></div>
        </div>
        </div>
        <div class = "miscelldiv">
            <div class="wrapper">
                <div><button class="listbtn"></button></div>
                <div style = "width: 200px">
                    <progress value="70" max="100">70 % </progress>
                </div>
                <div><button class="shufflebtn"></button></div>
            </div>

        </div>
        </div>
    </div>




    </body>
</html>